[33mcommit 54d8e94709568247dbede8630f9df9cf7c688b9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmomen-elbehery[m[33m)[m
Author: momen elbehery <momen_elbehery11@yahoo.com>
Date:   Tue Jan 27 18:37:34 2026 +0200

    Minor dashboard adjustments

[33mcommit 5305ef8f3c1615b3243708ff2007526862fb261f[m[33m ([m[1;31morigin/momen-elbehery[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ahmed tarek <amedtarekamedtarek@gmail.com>
Date:   Mon Jan 26 22:31:27 2026 +0200

    models v1

[33mcommit 1b54443a1d297c2aec9cb69260d2d41765b67922[m
Author: Mohamed Walid <mo7mdw3lid@gmail.com>
Date:   Mon Jan 26 21:38:09 2026 +0200

    add chat migration

[33mcommit 60b114151d518d8f1ec469b23aed2e9d77ab30bf[m
Author: Mohamed Walid <mo7mdw3lid@gmail.com>
Date:   Mon Jan 26 20:44:14 2026 +0200

    v1 migration

[33mcommit cc8d70630f3fc34df7af4cec755931314b79809f[m
Author: Mohamed Walid <mo7mdw3lid@gmail.com>
Date:   Mon Jan 26 20:38:13 2026 +0200

    first commit
